<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Fitness Club</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body class="body">
 
    <!-- Nav Bar -->
    <header>
        <nav>
            <div class="nav" class="a">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img align="middle" src="./Image and video/-fitness-gym.png" alt="FitZone Fitness Club" height="100">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/Classes/classes.html">Classes</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./trainer/t    rainer.html">Trainer</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./contact/contact.html">Contact</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./About/about.html">About Us</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">
                <button class="my-button" >
                    Login / Sign up
                </button>
                </a>
            </div>
        </nav>
        <br/>
        <br/>
        <br/>
    </header>
        


    <main>
        <div class="text">
            <img class="container" src="./Image and video/workour-hero-image ronicolmen.jpg" alt="" width="700" align="right" >
            The gym for high
            <br>
            <span class="yellow-text">impact athletes</span>
        </div>
            

        <div>
            <span class="white-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nulla delectus dignissimos
                sed soluta, velit in ullam minima iusto, esse voluptatem. Quia, quasi? Hic, maxime aliquid.
                Facere alias laboriosam minima?</span>
            <br/>
            <br/>
            <br/>
            <a href="./contact/contact.html">
                <button class="my-button2" >
                    Join Now
                </button>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
            
        
        <div class="special-place">.
            <h2 ></h2>
        </div>
        

    <center>
        <div class="white-text">
            <br>
            <h2>Welcome to <span class="yellow-text">FitZone</span>, your ultimate destination for fitness, health, and wellness.
                <br>
                Join our community and start your transformation today!</h2>
            <hr>
            <br>
        </div>
    </center>


        <div>
            <a href="./About/about.html">
                <img class="box" src="./Image and video/Dumble rack.jpg" alt="" width="280" align="left">
            </a>
                <br>
                <h1 class="white-text">Comfortable and well-equipted gym</h1>
                <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, dolores molestiae ab perferendis at inventore corrupti eligendi ducimus cupiditate nobis sit, atque placeat maxime sapiente temporibus doloremque numquam quos ad?
                </p>
                <a href="./About/about.html">
                    <button class="my-button3">
                        Learn About Us
                    </button>
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </div>
                

    <center>
        <div>
            <h1 class="white-text">Join Our Program</h1>
                <a href="./Classes/classes.html">
                    <img class="box2" src="./Image and video/gym class.jpg" alt="" >
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./trainer/trainer.html">
                    <img class="box3" src="./Image and video/gym trainer.jpg" alt="" >
                </a>
                <br>
    </center>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                <a href="./Classes/classes.html">
                    <Button class="my-button3">
                    Gym Classes
                </Button>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./trainer/trainer.html">
                    <Button class="my-button3">
                    Gym Trainers
                </Button>
                </a>
                <br>
                <br>
        </div>    
    </main> 

    <footer class="footer">
        <div >
            <img src="./Image and video/-fitness-gym.png" alt="" height="130"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            fitness Is a quality Gym with the <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            best Facilities we have.
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="white-text" style="font-size: 15px;" href="./contact/contact.html">
            Contact now</a>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="white-text" style="font-size: 15px;" href="">
            Privacy Policy</a>
            <br>
        </div>

    <center>
        <div>
            Copyright © 2025, Fitness. All rights reserved. See our terms of use and privacy notice. <br>
            Powered by Sami Ullah

        </div>
    </center>
    </footer>
    
</body>
</html> 